{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=cobrancas_db;User=root;Password=root;"
  },
  "AllowedHosts": "*",
  "ApiKey": "API_KEY-12345",


  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "luizotaviodarocha08@gmail.com",
    "Password": "smlr zjrr wafw wceq"
  }
}